OPENAI_API_KEY=your-api-key-goes-here
WATCHTOWER_SECRET_KEY=your-secret-goes-here
OPEN_WEB_UI_VOLUME=path-to-your-data-folder
OPEN_WEB_UI_PIPELINES_VOLUME=path-to-your-pipelines-folder
AZURE_OPENAI_API_KEY=azure-openai-api-key
AZURE_OPENAI_ENDPOINT=azure-openai-endpoint
AZURE_OPENAI_DEPLOYMENT_NAME=azure-openai-deployment-name
AZURE_OPENAI_API_VERSION=azure-openai-api-version